server.port=9393
spring.datasource.url=jdbc:mysql://35.222.52.211:3306/bdventas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mbuB9uwkKwh8LqhI



