#server.port=7777
spring.datasource.url=jdbc:mysql://35.222.52.211:3306/bdventas
#spring.datasource.url=jdbc:mysql://localhost:3306/bdventas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mbuB9uwkKwh8LqhI



